{
  "name": "Carlos Zabaleta - Software Engineer",
  "short_name": "Carlos Zabaleta",
  "description": "Carlos Zabaleta's portfolio - Software Engineer based in Toronto, Canada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "developer"],
  "lang": "en-CA",
  "scope": "/",
  "id": "carloszabaleta-portfolio"
}
