{
  "name": "Carlos Zabaleta - Software Engineer",
  "short_name": "Carlos Zabaleta",
  "description": "Carlos Zabaleta's portfolio - Software Engineer based in Toronto, Canada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "technology", "developer"],
  "lang": "en-CA",
  "scope": "/",
  "id": "carloszabaleta-portfolio"
}
